[web_server]
host = 0.0.0.0
port = 8013

[admin_server]
host = 0.0.0.0
port = 8113
secret_key = 

[message_lang]
api_message_config = data/api_message_lang.json
order_message_config = data/order_message_lang.json

[redis]
addresses=redis://10.10.36.5:7001|redis://10.10.36.5:7002|redis://10.10.36.5:7003|redis://10.10.36.5:7004|redis://10.10.36.5:7005|redis://10.10.36.5:7006
isCluster=1 ;0: false, 1: true
pool_password=

[jtoken]
expire_in_second=604800 ;7 days
secret_key=

[scribe]
host = 127.0.0.1
port = 1463
cate_req = mto-billing-frontend-api_req
cate_db = mto-billing-frontend-api_db
cate_store_req = mto-billing-frontend-api-ext_req

[passport]
domain=https://login.pp.m.zing.vn
serectkey=
keycallback=

[passport_sea]
domain=https://pp.zpay.mobi
serectkey=
keycallback=



[config]
domain = https://dev-billing.mto.zing.vn
encrypt_key = 
secret_key = 



domain = http://127.0.0.1:8134
client_id=
secret_key=
proxy_enable=0 ; 1:true;0:false

[ddos]
capacity=1
;5 minutes
expire=300
;30 minutes
blockedtime=300
maxbyip=100
maxbyjt=50
ipwhitelist=10.10.36.3|10.10.35.12
ischeckdos=true
